\relax 
\bibdata{latex_sampleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is how we insert a pdf figure. This one is stolen from van Engelen+ 2014.\vspace  {3mm}}}{1}{}}
\newlabel{fig:figureOfSpectrum}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table.}}{1}{}}
\newlabel{tab:vitalStats_kappa}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\newlabel{sec:data}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{1}{}}
\newlabel{sec:cmb_data}{{2.1}{1}{}{}{}}
\newlabel{eq:relativity}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
