\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}}
\newlabel{sec:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{}}
\newlabel{sec:data}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{3}{}}
\newlabel{sec:cmb_data}{{2.1}{3}{}{}{}}
\newlabel{eq:relativity}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is how we insert a pdf figure. This one is stolen from van Engelen+ 2014.\vspace  {3mm}}}{3}{}}
\newlabel{fig:figureOfSpectrum}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table.}}{3}{}}
\newlabel{tab:vitalStats_kappa}{{1}{3}{}{}{}}
